# BakingApp

./: build.gradle
app/: build.gradle
app/schemas/pitman.co.za.bakingapp.data.RecipeRoomDatabase/: 1.json
app/src/androidTest/java/pitman/co/za/bakingapp/: Espresso_AppHierarchyNavigationTest.java  Espresso_WidgetIntentTest.java  ExampleInstrumentedTest.java  Expresso_WidgetIntentTest.java  RoomRecipeReadWriteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pitman/co/za/bakingapp/: MainActivity.java  MainActivityFragment.java  RecipeIngredientsActivity.java  RecipeIngredientsActivityFragment.java  RecipeSkeletonActivity.java  RecipeSkeletonActivityFragment.java  RecipeStepActivity.java  RecipeStepActivityFragment.java  RecipeWidgetProvider.java
app/src/main/java/pitman/co/za/bakingapp/data/: RecipeDao.java  RecipeRepository.java  RecipeRoomDatabase.java  RecipeViewModel.java  RecipesContract.java  RecipesDbHelper.java  RecipesProvider.java
app/src/main/java/pitman/co/za/bakingapp/domainObjects/: Ingredient.java  Recipe.java  RecipeStep.java
app/src/main/java/pitman/co/za/bakingapp/jsonDeserialisation/: IngredientDeserialiser.java  RecipeDeserialiser.java  StepDeserialiser.java
app/src/main/java/pitman/co/za/bakingapp/utility/: FetchRecipesTask.java  FetchStoredRecipesTask.java
app/src/main/java/pitman/co/za/bakingapp/widget/: RecipeRemoteViewsFactory.java  RecipeWidgetProvider.java  RecipeWidgetRemoteViewsService.java
app/src/main/res/drawable/: recipe_button.xml
app/src/main/res/layout/: activity_ingredients_list.xml  activity_main.xml  activity_recipe_skeleton.xml  activity_recipe_step.xml  activity_twopane.xml  fragment_ingredients_list.xml  fragment_main.xml  fragment_recipe_skeleton.xml  fragment_recipe_step.xml  recipe_card_ingredient.xml  recipe_card_recipe_name.xml  recipe_skeleton_textview.xml  recipe_widget_list_item.xml  recipe_widget_provider.xml
app/src/main/res/layout-sw600dp/: activity_recipe_skeleton.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/pitman/co/za/bakingapp/: ExampleUnitTest.java  ProviderTestCase2.java  ProviderUnitTest.java  RoomRecipeReadWriteTest.java
gradle/wrapper/: gradle-wrapper.properties
