<ListView
    android:id="@+id/recipe_skeleton_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="22sp"
    android:textStyle="normal"
    android:textAlignment="center"
    android:layout_below="@+id/divider"/>