<RelativeLayout
    android:id="@+id/ingredient_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Snow">

    <!-- Ingredient description -->
    <TextView
        android:id="@+id/ingredient_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="normal"
        android:textColor="@color/Navy"/>

    <!-- Ingredient measure and quantity -->
    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/ingredient_description">

        <TextView
            android:id="@+id/ingredient_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:textAlignment="viewEnd"
            android:textSize="22sp"
            android:textStyle="normal"
        android:textColor="@color/Navy"/>

        <TextView
            android:id="@+id/ingredient_measure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:textAlignment="viewStart"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/Navy"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@id/header_layout"
        android:background="@color/Navy"/>

</RelativeLayout>