<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/recipe_card"
    style="@style/TextAppearance.AppCompat.Title"
    android:fontFamily="monospace"
    android:textSize="20sp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_centerHorizontal="true"/>
    <!--android:background="@drawable/recipe_title_background"/>-->